# practicum-storefront

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
payment/: pom.xml
payment/src/main/java/com/cherniva/payment/: PaymentApplication.java
payment/src/main/java/com/cherniva/payment/config/: LoggingConfig.java  SecurityConfig.java
payment/src/main/java/com/cherniva/payment/controller/: PaymentController.java  PaymentControllerImpl.java  TestController.java
payment/src/main/java/com/cherniva/payment/service/: JwtTokenProcessService.java
payment/src/main/resources/: application.properties
payment/src/main/resources/api/: payment-api.yaml
payment/src/test/java/com/cherniva/payment/controller/: PaymentControllerImplTest.java  PaymentControllerIntegrationTest.java  PaymentControllerSecurityTest.java
src/main/java/com/cherniva/storefront/: StorefrontApplication.java
src/main/java/com/cherniva/storefront/controller/: CartController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/cherniva/storefront/model/: Cart.java  CustomerOrder.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/cherniva/storefront/repository/: CartRepository.java  CustomerOrderR2dbcRepository.java  CustomerOrderRepository.java  OrderProductR2dbcRepository.java  OrderProductRepo.java  OrderRepository.java  ProductR2dbcRepository.java  ProductRepository.java
src/main/java/com/cherniva/storefront/service/: ProductService.java
src/main/java/com/cherniva/storefront/utils/: OrderUtils.java  ProductUtils.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: add-product.html  cart.html  error.html  main.html  order.html  orders.html  product.html
src/test/java/com/cherniva/storefront/: StorefrontApplicationTests.java
src/test/java/com/cherniva/storefront/config/: TestConfig.java
src/test/java/com/cherniva/storefront/controller/: CartControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/cherniva/storefront/repository/: CustomerOrderRepositoryTest.java  OrderProductRepoTest.java  ProductRepositoryTest.java
src/test/java/com/cherniva/storefront/service/: ProductServiceTest.java
storefront/: README.md  pom.xml
storefront/src/main/java/com/cherniva/storefront/config/: PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
storefront/src/main/java/com/cherniva/storefront/controller/: CartController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java
storefront/src/main/java/com/cherniva/storefront/converter/: ProductConverter.java
storefront/src/main/java/com/cherniva/storefront/dto/: ProductDto.java
storefront/src/main/java/com/cherniva/storefront/model/: CustomerOrder.java  OrderProduct.java  Product.java  User.java  UserProduct.java
storefront/src/main/java/com/cherniva/storefront/repository/: CustomerOrderR2dbcRepository.java  OrderProductR2dbcRepository.java  ProductR2dbcRepository.java  UserProductR2dbcRepository.java  UserR2dbcRepository.java
storefront/src/main/java/com/cherniva/storefront/service/: CustomUserDetailsService.java  OAuth2TokenService.java  PaymentService.java  ProductPageService.java  ProductService.java  UserService.java
storefront/src/main/java/com/cherniva/storefront/utils/: ProductUtils.java
storefront/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
storefront/src/main/resources/templates/: buy.html  cart.html  error.html  main.html  orders.html  product.html
storefront/src/test/java/com/cherniva/storefront/: StorefrontApplicationTests.java
storefront/src/test/java/com/cherniva/storefront/config/: TestConfig.java
storefront/src/test/java/com/cherniva/storefront/controller/: CartControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
storefront/src/test/java/com/cherniva/storefront/repository/: OrderProductRepoTest.java  ProductRepositoryTest.java
storefront/src/test/java/com/cherniva/storefront/service/: ProductPageServiceTest.java  ProductServiceTest.java
storefront/src/test/resources/: application-test.yml  data.sql  schema.sql
