spring.application.name=storefront

spring.r2dbc.url=r2dbc:mysql://localhost:3306/storefront
spring.r2dbc.username=root
spring.r2dbc.password=rootroot

spring.sql.init.mode=always

# Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.cherniva.storefront=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false